# Application name
ApplicationName=LSDFusion-web
# Errors
Error=Error
PageNotFound=Page not found.
# Actions
Create=Create
Add=Add
View=View
Edit=Edit
Remove=Remove
Delete=Delete
List=List
Close=Close
Cancel=Cancel
Save=Save
Schedule=Schedule
Start=Start
Stop=Stop
Download=Download
Upload=Upload
Select=Select
Choose=Choose
Confirm=Confirm
Fuse=Fuse
# Status
Created=Created
Accepted=Accepted
Modified=Modified
Scheduled=Scheduled
# Pages
Home=Home
Dashboard=Dashboard
DataFusion=Data Fusion
Reports=Reports
Management=Management
Maintenance=Maintenance
Logs=Logs
