# DataFusion

./: .gitignore  LSDFusion.asta  Tasks.docx
Code/Development/LSD Fusion/LSD_Fusion-entities/: pom.xml
Code/Development/LSD Fusion/LSD_Fusion-entities/src/main/java/com/andersoncarlosfs/model/: AbstractEntity.java
Code/Development/LSD Fusion/LSD_Fusion-jar/: pom.xml
Code/Development/LSD Fusion/LSD_Fusion-jar/src/main/java/com/andersoncarlosfs/model/: AbstractDAO.java  AbstractService.java
Code/Development/LSD Fusion/LSD_Fusion-web/: nb-configuration.xml
Code/Development/LSD Fusion/LSD_Fusion-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Code/Development/LSDFusion/: pom.xml
Code/Development/LSDFusion/LSDFusion-ear/: pom.xml
Code/Development/LSDFusion/LSDFusion-entities/: pom.xml
Code/Development/LSDFusion/LSDFusion-jar/: pom.xml
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/: NewMain.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/controller/services/: DataExtractionService.java  DataFusionService.java  NotificationService.java  SettingsManagerService.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/controller/services/: DataFusionService.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/integration/: DataFusion.java  DataFusionAssessment.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/integration/processors/: DataFusionProcessor.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/model/: DataQualityAssessment.java  DataSource.java  Dataset.java  LinkedDataset.java  Policy.java  Rule.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/model/assessments/: DataFusionAssessment.java  DataQualityAssessment.java  DataQualityInformation.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/model/control/: DataQualityControl.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/model/vocabulary/: DFOL.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/util/: Criterion.java  Function.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/data/vocabulary/: DFOL.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/model/: AbstractDataIntegration.java  DataCluster.java  DataQualityInformation.java  DataSource.java  EquivalenceClass.java  GradedDataCluster.java  QualityAssessment.java  QuotientMap.java  QuotientSet.java  Rule.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/model/di/: DataFusion.java  DataFusionAssessment.java  DataIntegration.java  DataIntegration_.java  DataIntegration_1D.java  DataIntegration_1M.java  DataIntegration_2D.java  DataIntegration_2M.java  DataIntegration_3M.java  DataIntegration_4M.java  DataIntegration_5D.java  DataIntegration_5M.java  DataIntegration_6D.java  DataIntegration_6M1.java  DataIntegration_6M2.java  DataIntegration_6M3.java  DataIntegration__.java  DataIntegration___.java  DataIntegration____.java  DataIntegration_____.java  EquivalenceClass.java  QuotientSet.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/model/di/enums/: EquivalentProperty.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/model/dq/: DataQualityAssessment.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/model/enums/: Configuration.java  EqualityPredicate.java  FilenameExtension.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/util/: Bag.java  DisjointMap.java  DisjointSet.java  DisjointSet_.java  UnionFind.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/x/controller/services/: DataFusionService.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/x/data/integration/: DataFusion.java
Code/Development/LSDFusion/LSDFusion-jar/src/main/java/com/andersoncarlosfs/x/model/: DataQualityAssessment.java  DataSource.java
Code/Development/LSDFusion/LSDFusion-jar/src/test/java/com/andersoncarlosfs/controller/services/: DataExtractionServiceTest.java  DataFusionServiceTest.java
Code/Development/LSDFusion/LSDFusion-jar/src/test/java/com/andersoncarlosfs/data/integration/processors/: DataFusionProcessorTest.java
Code/Development/LSDFusion/LSDFusion-jar/src/test/java/com/andersoncarlosfs/model/: AbstractPersistenceTest.java
Code/Development/LSDFusion/LSDFusion-jar/src/test/java/com/andersoncarlosfs/model/di/: DataFusionServiceTest.java  DataFusionTest.java
Code/Development/LSDFusion/LSDFusion-jar/src/test/java/com/andersoncarlosfs/util/: DisjointSetTest.java
Code/Development/LSDFusion/LSDFusion-jar/src/test/java/com/andersoncarlosfs/x/controller/services/: DataFusionServiceTest.java
Code/Development/LSDFusion/LSDFusion-web/: faces-config.NavData  nbactions.xml  pom.xml
Code/Development/LSDFusion/LSDFusion-web/src/main/resources/: Bundle_en_UK.properties
Code/Development/LSDFusion/LSDFusion-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Code/Development/LSDFusion/LSDFusion-web/src/main/webapp/pages/private/: datafusion.xhtml
Code/Development/Parser/: pom.xml
Code/Development/Parser/src/main/java/com/andersoncarlosfs/parser/: Dataset.java  Links.java
Code/LSD Fusion/: pom.xml
Code/LSD Fusion/LSD_Fusion-entities/src/test/java/com/andersoncarlosfs/model/: AbstractEntityTest.java
Code/LSD Fusion/LSD_Fusion-web/: pom.xml
Code/LSD_Fusion/LSD_Fusion-ear/: pom.xml
Code/LSD_Fusion/LSD_Fusion-web/src/main/webapp/WEB-INF/: sun-web.xml
Datasets/BNF/: BNF.nt
Datasets/Books/: dataset.rdf  links.rdf
Datasets/INA/: ._res.n3  __.n3  links.n3
Datasets/MeSH/: MeSH.ttl
Datasets/Museum/n3/: links.n3
Datasets/Museum/n3/normalized/: dbpedia.n3  links.n3
Datasets/Test/: dataset.n3
(+62 files in other folders)
