# Application name
ApplicationName=LSDFusion-web
# Errors
Error=Error
PageNotFound=Page not found.
# Actions
Create=Create
Add=Add
View=View
Edit=Edit
Remove=Remove
Delete=Delete
List=List
Close=Close
Cancel=Cancel
Save=Save
Schedule=Schedule
Start=Start
Stop=Stop
Download=Download
Upload=Upload
Select=Select
Choose=Choose
Confirm=Confirm
Fuse=Fuse
# Status
Created=Created
Accepted=Accepted
Modified=Modified
Scheduled=Scheduled
# Pages
Home=Home
Dashboard=Dashboard
DataFusion=Data Fusion
Reports=Reports
Management=Management
Maintenance=Maintenance
Logs=Logs
#
New=New
#
Result=Result
#
SelectOneMessage=Select One...
#
Total=Total
#
ExportDataTitle=Export
#
DataFusionCreated=DataFusion was successfully created.
DataFusionScheduled=DataFusion was successfully scheduled.
DataFusionUpdated=DataFusion was successfully updated.
DataFusionDeleted=DataFusion was successfully deleted.
ValidateDataFusionFailMessage_pseudonym=The Pseudonym is in use.
CreateDataFusionTitle=Add new DataFusion
CreateDataFusionShowAllLink=Show All DataFusion Items
CreateDataFusionIndexLink=Index
CreateDataFusionLabel_idDataFusion=IdDataFusion:
CreateDataFusionRequiredMessage_idDataFusion=The IdDataFusion field is required.
CreateDataFusionTitle_idDataFusion=IdDataFusion
CreateDataFusionLabel_created=Created:
CreateDataFusionRequiredMessage_created=The Created field is required.
CreateDataFusionTitle_created=Created
CreateDataFusionLabel_file=File:
CreateDataFusionRequiredMessage_file=The File field is required.
CreateDataFusionTitle_file=File
CreateDataFusionLabel_equivalenceProperty=Equivalence property:
CreateDataFusionRequiredMessage_equivalenceProperty=The Equivalence property field is required.
CreateDataFusionTitle_equivalenceProperty=Equivalence property
CreateDataFusionLabel_mappedProperty=Mapped property:
CreateDataFusionRequiredMessage_mappedProperty=The Mapped property field is required.
CreateDataFusionTitle_mappedProperty=Mapped property
CreateDataFusionLabel_syntax=Syntax:
CreateDataFusionRequiredMessage_syntax=The Syntax field is required.
CreateDataFusionTitle_syntax=Syntax
CreateDataFusionLabel_freshness=Freshness:
CreateDataFusionRequiredMessage_freshness=The Freshness field is required.
CreateDataFusionTitle_freshness=Freshness
EditDataFusionTitle=Edit DataFusion
EditDataFusionShowAllLink=Show All DataFusion Items
EditDataFusionIndexLink=Index
EditDataFusionLabel_name=Name:
EditDataFusionRequiredMessage_name=The Name field is required.
EditDataFusionTitle_name=Name
ViewDataFusionTitle=View Data source
ViewDataFusionCreateLink=Create New DataFusion
ViewDataFusionShowAllLink=Show All DataFusion Items
ViewDataFusionIndexLink=Index
ViewDataFusionLabel_file=File:
ViewDataFusionRequiredMessage_file=The File field is required.
ViewDataFusionTitle_file=File
ViewDataFusionLabel_equivalenceProperties=Equivalence properties:
ViewDataFusionRequiredMessage_equivalenceProperties=The Equivalence properties field is required.
ViewDataFusionTitle_equivalenceProperties=Equivalence properties
ViewDataFusionLabel_mappedProperties=Mapped property:
ViewDataFusionRequiredMessage_mappedProperties=The Mapped properties field is required.
ViewDataFusionTitle_mappedProperties=Mapped properties
ViewDataFusionLabel_syntax=Syntax:
ViewDataFusionRequiredMessage_syntax=The Syntax field is required.
ViewDataFusionTitle_syntax=Syntax
ViewDataFusionLabel_freshness=Freshness:
ViewDataFusionRequiredMessage_freshness=The Freshness field is required.
ViewDataFusionTitle_freshness=Freshness
ResultDataFusionTitle=Result 
ResultDataFusionCreateLink=Create New DataFusion
ResultDataFusionShowAllLink=Show All DataFusion Items
ResultDataFusionIndexLink=Index
ListDataFusionTitle=Data Fusion
ListDataFusionEmptyMessage=(No Data Fusion was found)
ListDataFusionDestroyLink=Destroy
ListDataFusionEditLink=Edit
ListDataFusionViewLink=View
ListDataFusionCreateLink=Create New DataFusion
ListDataFusionIndexLink=Index
ListDataFusionLabel_created=Created:
ListDataFusionTitle_created=Created
ListDataFusionLabel_file=File:
ListDataFusionTitle_file=File
#
ListLogTitle=Logs list
ListLogEmptyMessage=(No Log Items Found)
ListLogViewLink=View
ListLogIndexLink=Index
ListLogTitle_description=Description