# Application name
ApplicationName=LSDFusion-web
# Errors
Error=Error
PageNotFound=Page not found.
# Actions
Create=Create
View=View
Edit=Edit
Delete=Delete
List=List
Close=Close
Cancel=Cancel
Save=Save
Schedule=Schedule
Start=Start
Stop=Stop
Download=Download
Upload=Upload
Select=Select
Choose=Choose
Confirm=Confirm
# Status
Created=Created
Accepted=Accepted
Modified=Modified
Scheduled=Scheduled
# Pages
Home=Home
Dashboard=Dashboard
DataExtraction=Data Extraction
Reports=Reports
Management=Management
Maintenance=Maintenance
Logs=Logs
#
SelectOneMessage=Select One...
#
Total=Total
#
ExportDataTitle=Export
#
DataExtractionCreated=DataExtraction was successfully created.
DataExtractionScheduled=DataExtraction was successfully scheduled.
DataExtractionUpdated=DataExtraction was successfully updated.
DataExtractionDeleted=DataExtraction was successfully deleted.
ValidateDataExtractionFailMessage_pseudonym=The Pseudonym is in use.
CreateDataExtractionTitle=Create New DataExtraction
CreateDataExtractionShowAllLink=Show All DataExtraction Items
CreateDataExtractionIndexLink=Index
CreateDataExtractionLabel_idDataExtraction=IdDataExtraction:
CreateDataExtractionRequiredMessage_idDataExtraction=The IdDataExtraction field is required.
CreateDataExtractionTitle_idDataExtraction=IdDataExtraction
CreateDataExtractionLabel_created=Created:
CreateDataExtractionRequiredMessage_created=The Created field is required.
CreateDataExtractionTitle_created=Created
EditDataExtractionTitle=Edit DataExtraction
EditDataExtractionShowAllLink=Show All DataExtraction Items
EditDataExtractionIndexLink=Index
EditDataExtractionLabel_name=Name:
EditDataExtractionRequiredMessage_name=The Name field is required.
EditDataExtractionTitle_name=Name
ViewDataExtractionCreateLink=Create New DataExtraction
ViewDataExtractionShowAllLink=Show All DataExtraction Items
ViewDataExtractionIndexLink=Index
ViewDataExtractionLabel_name=Name:
ViewDataExtractionTitle_name=Name
ListDataExtractionTitle=Data Extraction
ListDataExtractionEmptyMessage=(No Data Extraction was found)
ListDataExtractionDestroyLink=Destroy
ListDataExtractionEditLink=Edit
ListDataExtractionViewLink=View
ListDataExtractionCreateLink=Create New DataExtraction
ListDataExtractionIndexLink=Index
ListDataExtractionLabel_created=Created:
ListDataExtractionTitle_created=Created
#
ListLogTitle=Logs list
ListLogEmptyMessage=(No Log Items Found)
ListLogViewLink=View
ListLogIndexLink=Index
ListLogTitle_description=Description